.nav {
    background: transparent;
    transition: 1s;
}

.nav-color {
    background: #d16fa2;
    transition: 1s;
}

.nav-title {
    color: #fff;
}

scroll-view {
    height: 100%;
    width: 100%;
}

.page-top {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.page-image {
    width: 524rpx;
    height: 258rpx;
}

.card-main {
    justify-content: center;
    margin: 0rpx 50rpx 50rpx;
}

.card-box,.card-main {
    display: flex;
    flex-direction: column;
}

.card-box {
    margin-top: 50rpx;
    align-items: center;
}

.time {
    font-size: 28rpx;
    color: #fff;
    padding: 10rpx 30rpx;
    border-radius: 30px;
    background: rgba(0,0,0,.3);
    margin-bottom: 100rpx;
}

.card {
    width: 100%;
    border-radius: 10px;
    border: 2px solid #d92b09;
    background: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-tips-img {
    position: absolute;
    top: -130rpx;
    right: 30rpx;
    width: 120rpx;
    height: 190rpx;
    transform: rotate(20deg);
    z-index: -1;
}

.card-tips-img-m {
    position: absolute;
    right: 0;
    left: 0;
    top: 70rpx;
    font-size: 26rpx;
    color: #ffed69;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card-tips-img-m,.card-top {
    display: flex;
}

.card-top {
    padding: 30rpx;
    flex-direction: column;
}

.card-top-d {
    padding: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fa9e3b;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.card-top-dxz {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.top-d-img {
    width: 142rpx;
    height: 160rpx;
    margin-right: 20rpx;
}

.top-d-right {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 36rpx;
}

.top-d-right>text {
    font-size: 28rpx;
    margin-top: 20rpx;
}

.card-t-t {
    flex-direction: row;
    line-height: 30rpx;
}

.card-t-t,.card-t-t-left {
    display: flex;
    align-items: center;
}

.card-t-t-left {
    font-size: 28rpx;
    margin-right: 20rpx;
}

.avater {
    width: 50rpx;
    height: 50rpx;
    border-radius: 100%;
    background: #eee;
    margin-right: 10rpx;
}

.card-t-t-right {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #d92b09;
}

.card-t-t-right>text {
    margin-left: 10rpx;
}

.card-t-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20rpx;
}

.goods-img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 3px;
    background: #eee;
    margin-right: 10rpx;
}

.card-t-main-right {
    display: flex;
    flex-direction: column;
}

.goods-title {
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    width: 350rpx;
}

.goods-price {
    font-size: 28rpx;
    margin-top: 20rpx;
}

.goods-price,.goods-price>view {
    display: flex;
    align-items: center;
}

.goods-price>view {
    flex-direction: row;
    line-height: 30rpx;
    margin-right: 20rpx;
    color: #d92b09;
}

.card-bottom {
    padding: 20rpx;
    background: #f9f9f9;
    align-items: center;
    font-size: 22rpx;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-bottom,.message {
    display: inline;
    white-space: pre-wrap;
}

.message {
    color: #aaa;
    line-height: 28rpx;
    margin-right: 10rpx;
}

.message>text {
    color: #d92b09;
}

.share {
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    width: 100rpx;
    height: 100rpx;
    background: #f95120;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 20rpx;
    color: #fff;
}

.share>text {
    font-size: 30rpx;
}

.shade {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.3);
    z-index: 99;
}

.placeAnorder {
    position: fixed;
    right: 50rpx;
    left: 50rpx;
    height: 700rpx;
    top: 400rpx;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.shade-img {
    width: 590rpx;
    height: 720rpx;
    z-index: 99999;
    position: relative;
}

.placeAnorder-btn {
    position: absolute;
    left: 85rpx;
    right: 85rpx;
    bottom: 90rpx;
    height: 85rpx;
}

.rule {
    position: absolute;
    padding: 6rpx 40rpx;
    background: rgba(0,0,0,.2);
    border-radius: 30px;
    color: #fff;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    bottom: 50rpx;
    right: -20rpx;
}

.icon-youyou- {
    font-size: 40rpx;
    color: #ffd3c8;
    margin: 0 80rpx;
}

.rule-icon {
    margin: 0;
    color: #fff;
    font-size: 28rpx;
    line-height: 28rpx;
}

.get-money-btn {
    text-align: center;
    color: #fff;
    font-size: 36rpx;
}