<template name="goHome">
    <navigator class="goHome" hoverClass="tabactiven" openType="redirect" url="/we7/pages/index/index">
        <image mode="widthFix" src="/we7/resource/images/home.png"></image>
    </navigator>
</template>
<template name="footerWx">
    <view class="we7-bottom" style="background-color:{{backgroundColor}};border-color:{{borderStyle}};padding:0;" wx:if="{{list}}">
        <block wx:for="{{list}}" wx:key="tlist">
            <view class="we7-bottom-item" hoverClass="tabactive" wx:if="{{item.pageUrl=='/'+thisurl}}">
                <navigator hoverClass="tabactiven" openType="redirect" url="{{item.pagePath}}">
                    <image class="item-img" src="{{item.selectedIconPath}}" style="margin-bottom:4rpx;"></image>
                    <view class="item-text" style="color: {{selectedColor}};font-size:12px;">{{item.text}}</view>
                </navigator>
            </view>
            <view class="we7-bottom-item" hoverClass="tabactive" wx:else>
                <navigator hoverClass="tabactiven" openType="redirect" url="{{item.pagePath}}">
                    <image class="item-img" src="{{item.iconPath}}" style="margin-bottom:4rpx;"></image>
                    <view class="item-text" style="color: {{color}};font-size:11px;">{{item.text}}</view>
                </navigator>
            </view>
        </block>
    </view>
    <view class="we7-bottom-placeholder"></view>
</template>
