.container-page {
    flex-direction: column;
}

.container-page,.copywriter-title {
    display: flex;
    justify-content: flex-start;
}

.copywriter-title {
    margin: 30rpx 20rpx;
    flex-direction: row;
    font-size: 30rpx;
}

.copy-copywriter,.copywriter-title {
    align-items: center;
}

.copy-copywriter {
    font-size: 28rpx;
    color: red;
    margin-left: 20rpx;
}

.copy-copywriter>text {
    font-size: 30rpx;
    margin: 0 10rpx;
}

.copywriter {
    font-size: 24rpx;
    color: #7c8185;
    margin: 10rpx 20rpx 20rpx;
    line-height: 36rpx;
}

.copywriter>view {
    margin-bottom: 10rpx;
}

.line {
    margin: 0 20rpx;
    border-top: 1px solid #eee;
}

.share-img {
    width: 360rpx;
    height: 410rpx;
    border-radius: 5px;
    position: relative;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
    background: #eee;
}

.img-tag {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: rgba(1,1,1,.3);
    top: 10rpx;
    right: 10rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.img-tag>text {
    font-size: 18rpx;
    color: #fff;
}

.insertion {
    width: 100%;
    padding: 30rpx 0;
    font-size: 24rpx;
    color: #aaa;
    background: #eee;
    justify-content: center;
}

.bottom,.insertion {
    display: flex;
    align-items: center;
}

.bottom {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 40rpx 0;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 1px 1px 6px #eee;
}

.bottom-item {
    flex-direction: column;
    font-size: 24rpx;
    color: #7c8185;
}

.bottom-item,.item-top {
    display: flex;
    align-items: center;
}

.item-top {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    margin-bottom: 20rpx;
    background: #47ac44;
    padding: 0;
}

.item-top>text {
    font-size: 60rpx;
    color: #fff;
}