.nav {
    background: #f95120;
}

.nav-title {
    color: #fff;
}

.container-page {
    flex-direction: column;
    overflow: hidden;
}

.container-page,.top-tips {
    display: flex;
}

.top-tips {
    position: fixed;
    left: 0;
    right: 0;
    padding: 10rpx 0;
    background: rgba(0,0,0,.3);
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 22rpx;
    color: #fff;
    line-height: 30rpx;
    z-index: 3;
}

.tips-img {
    width: 40rpx;
    height: 40rpx;
    background: #eee;
    border-radius: 100%;
    margin-right: 10rpx;
}

.user-name {
    color: #f8fc01;
    margin-right: 10rpx;
}

.goods-message {
    margin-left: 10rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    width: 350rpx;
    color: #f8fc01;
}

.card-main {
    display: flex;
    flex-direction: column;
}

.pure-b-top {
    color: #ffd3c8;
    font-size: 28rpx;
    margin-bottom: 40rpx;
}

.pure-bottom {
    content: "";
    width: 140%;
    height: 400rpx;
    margin-left: -152rpx;
    z-index: -1;
    top: 0;
    border-radius: 0 0 50% 50%;
    background: #f95120;
    overflow: hidden;
    flex-direction: column;
    align-content: center;
}

.page-flow-top,.pure-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-flow-top {
    flex-direction: row;
    color: #fff;
    font-size: 60rpx;
}

.icon {
    font-size: 70rpx;
}

.icon-youyou- {
    font-size: 40rpx;
    color: #ffd3c8;
    margin: 0 70rpx;
}

.rule-icon {
    margin: 0;
    color: #fff;
    font-size: 28rpx;
    line-height: 28rpx;
}

.page-flow-bottom {
    justify-content: center;
    margin-top: 10rpx;
}

.flow-item,.page-flow-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flow-item {
    color: #ffd3c8;
    font-size: 28rpx;
}

.flow-item>text {
    font-size: 34rpx;
    margin-right: 10rpx;
    color: #fff;
}

.d-item {
    margin: 0 70rpx;
}

.goods-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30rpx;
    border-bottom: 1px solid #eee;
}

.goods-card-img {
    width: 180rpx;
    height: 180rpx;
    border-radius: 5px;
    background: #eee;
    margin-right: 20rpx;
    position: relative;
}

.card-img-icon {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    color: #f95120;
    font-size: 46rpx;
    animation: jump 1s linear infinite;
}

@-webkit-keyframes jump {
    0% {
        transform: scale(.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.8);
    }
}

@keyframes jump {
    0% {
        transform: scale(.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.8);
    }
}

.goods-card-right {
    display: flex;
    flex-direction: column;
    height: 180rpx;
    justify-content: space-between;
    flex: 1;
}

.goods-title {
    display: flex;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.right-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.goods-price {
    font-size: 26rpx;
    color: #f95120;
}

.btn {
    padding: 10rpx 20rpx;
    border-radius: 30px;
    background: #f95120;
    color: #fff;
    font-size: 24rpx;
}

.rule {
    position: absolute;
    padding: 6rpx 20rpx 6rpx 40rpx;
    background: rgba(0,0,0,.2);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #fff;
    font-size: 28rpx;
    top: 252rpx;
    right: 0rpx;
}

.hk-swi,.rule {
    display: flex;
    align-items: center;
}

.hk-swi {
    justify-content: center;
}

.top-tips swiper {
    width: 100%;
    height: 50rpx;
}