page {
    background: linear-gradient(to right bottom,#ff7126,#ee1712);
    background-repeat: no-repeat;
}

.nav {
    background: transparent;
}

.nav-title {
    color: transparent;
}

.back {
    color: #fff;
}

.container-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(to right bottom,#ff7126,#ee1712);
    overflow: hidden;
}

.page-title {
    flex-direction: column;
    align-content: center;
    color: #ffd3c8;
    font-weight: 450;
}

.page-title,.rule {
    font-size: 28rpx;
    display: flex;
    align-items: center;
}

.rule {
    position: absolute;
    padding: 6rpx 20rpx 6rpx 40rpx;
    background: rgba(0,0,0,.2);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #fff;
    top: 200rpx;
    right: 0rpx;
}

.page-title-img {
    width: 224rpx;
    height: 104rpx;
    margin-bottom: 10rpx;
}

.page-flow {
    margin-top: 30rpx;
    flex-direction: column;
    width: auto;
}

.page-flow,.page-flow-top {
    display: flex;
}

.page-flow-top {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 60rpx;
}

.icon {
    font-size: 70rpx;
}

.icon-youyou- {
    font-size: 40rpx;
    color: #ffd3c8;
    margin: 0 80rpx;
}

.rule-icon {
    margin: 0;
    color: #fff;
    font-size: 28rpx;
    line-height: 28rpx;
}

.page-flow-bottom {
    justify-content: center;
    margin-top: 10rpx;
}

.flow-item,.page-flow-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flow-item {
    color: #ffd3c8;
    font-size: 28rpx;
}

.flow-item>text {
    font-size: 34rpx;
    margin-right: 10rpx;
    color: #fff;
}

.d-item {
    margin: 0 70rpx;
}

.main-swiper {
    height: 720rpx;
    margin-top: 15rpx;
    margin-bottom: 2rpx;
}

.swiper-img {
    height: 430rpx;
    display: block;
    transition: all .3s ease;
}

.goods-card,.swiper-img {
    width: 430rpx;
    border-radius: 10px;
}

.goods-card {
    display: flex;
    flex-direction: column;
    padding: 10rpx;
    transform: scale(.8);
    transition: .4s;
    background: #fff;
}

.le-active {
    transform: scale(1);
    transition: .4s;
}

.card-bot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goods-title {
    width: 400rpx;
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 0 20rpx;
}

.old-price {
    font-size: 30rpx;
    text-decoration: line-through;
    margin: 22rpx 0;
    color: #aaa;
}

.rush-buy {
    width: 95%;
    padding: 20rpx 0;
    justify-content: center;
    align-self: center;
    font-size: 32rpx;
    color: #fff;
    border-radius: 30px;
    background: linear-gradient(90deg,#ff7126,#ee1712);
    margin-bottom: 20rpx;
}

.page-btn,.rush-buy {
    display: flex;
    align-content: center;
}

.page-btn {
    width: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 30rpx auto 0;
}

.page-btn-left {
    padding: 30rpx 74rpx;
    font-size: 32rpx;
    color: #fff;
    border-radius: 30px;
    border: 1px solid #fff;
}

.page-btn-right {
    margin: 0;
    padding: 30rpx 80rpx;
    font-size: 32rpx;
    color: #de5233;
    border-radius: 30px;
    line-height: 1.5;
}

.page-btn-right::after {
    border: 1px solid #fff;
}

.shade {
    background: rgba(1,1,1,.8);
    z-index: 10;
}

.shade,.shade-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.shade-box {
    z-index: 11;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.rule-page {
    width: 550rpx;
    height: 680rpx;
    background: #fff;
    border-radius: 5px;
}

.rule-page,.rule-page-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.rule-page-top {
    width: 100%;
    background: linear-gradient(90deg,#ff8347,#f01611);
    padding: 10rpx 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 28rpx;
    color: #fff;
}

.rule-detail {
    font-size: 80rpx;
    color: #fff;
    margin: 20rpx 20rpx 40rpx;
}

.star-1 {
    font-size: 24rpx;
    top: 20rpx;
    right: 180rpx;
}

.star-1,.star-2 {
    position: absolute;
}

.star-2 {
    font-size: 20rpx;
    top: 40rpx;
    right: 350rpx;
}

.star-3 {
    font-size: 16rpx;
    position: absolute;
    top: 100rpx;
    right: 200rpx;
}

.rule-page-main {
    padding: 40rpx 20rpx;
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
}

.rule-page-main>view {
    margin-bottom: 15rpx;
}

.rule-page-bottom {
    padding: 20rpx 160rpx;
    border-radius: 30px;
    background: linear-gradient(90deg,#ff8347,#f01611);
    font-size: 34rpx;
    font-weight: 550;
    color: #fff;
}

.choose-rule {
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    color: hsla(0,0%,100%,.6);
    font-size: 34rpx;
}

.time-limit {
    position: fixed;
    top: 400rpx;
    left: 80rpx;
    right: 80rpx;
    height: 760rpx;
    z-index: 999;
    justify-content: space-between;
}

.time-limit,.time-limit-box {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.time-limit-box {
    overflow: hidden;
}

.limit-box-top {
    padding: 30rpx;
    flex-direction: column;
    background: linear-gradient(to right bottom,#ff7126,#ee1712);
}

.limit-box-top,.user-box {
    display: flex;
}

.user-box {
    flex-direction: row;
    align-items: center;
    margin: 20rpx 0;
}

.user-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    margin-right: 20rpx;
    background: #eee;
}

.user-box-right {
    height: 100rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
}

.user-name {
    font-size: 26rpx;
}

.user-message {
    font-size: 24rpx;
}

.goods-box {
    background: #fff;
    padding: 10rpx;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.goods-box-img {
    width: 100rpx;
    height: 100rpx;
    background: #eee;
    border-radius: 3px;
    margin-right: 10rpx;
}

.godds-box-title {
    flex: 1;
    font-size: 24rpx;
    color: #aaa;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.limit-box-bottom {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 50rpx;
    font-size: 28rpx;
    color: #585858;
}

.limit-time {
    margin-top: 20rpx;
    font-size: 54rpx;
    font-weight: 450;
    color: #f01611;
}

.limit-btn {
    margin: 0;
    padding: 20rpx;
    border-radius: 50px;
    width: 100%;
    font-size: 28rpx;
    color: #fff;
    background: linear-gradient(90deg,#ff7126,#ee1712);
    line-height: 28rpx;
}