page {
    height: 100%;
    background: #eff5f4;
}

.container {
    display: flex;
    flex-direction: column;
}

.index-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: linear-gradient(90deg,#8d68d9,#fc4849,#fb7840);
}

.nav {
    color: #fff;
}

.topBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 10;
}

.top-tips {
    width: 100%;
    font-size: 27rpx;
    padding: 20rpx;
    text-align: center;
}

.top-icon,.top-tips {
    color: #f24863;
    background: #fff;
}

.top-icon {
    font-size: 40rpx;
    line-height: 47rpx;
    padding: 10rpx;
    width: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.talkingBox,.top-icon {
    display: flex;
}

.talkingBox {
    background: #eff5f4;
    flex-direction: column;
    padding-bottom: 7rem;
}

.robots {
    flex-direction: row;
    width: 95%;
    margin: 1rem 0 0 1rem;
}

.headIcon,.robots {
    display: flex;
}

.headIcon {
    flex-direction: column;
}

.headIcon>icon,.headIcon>image {
    height: 3rem;
    width: 3rem;
    border-radius: 100px;
    margin: .6rem .6rem 0 0;
}

.RBT-chatBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 440rpx;
}

.robotsName {
    font-size: 27rpx;
    margin-top: .3rem;
}

.RBT-content {
    font-size: 27rpx;
    margin: .5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.RBT-content>view {
    background: #fff;
    padding: 15rpx;
    line-height: 42rpx;
}

.goods-card {
    flex-direction: column;
    width: 100%;
}

.goods-card,.goods-card-icon {
    display: flex;
    justify-content: flex-start;
}

.goods-card-icon {
    flex-direction: row;
    align-items: center;
}

.goods-card-icon>image {
    width: 36rpx;
    height: 36rpx;
    background: #aaa;
    margin: 12rpx;
    border-radius: 100px;
}

.goods-card-icon>text {
    font-size: 22rpx;
    color: #aaa;
}

.goods-card-title {
    margin-left: 12rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
    font-weight: 550;
}

.goods-card-main {
    display: flex;
    flex-direction: row;
    margin: 12rpx 0 12rpx 12rpx;
    justify-content: space-between;
}

.goods-card-main>image {
    width: 218rpx;
    height: 218rpx;
    background: #aaa;
    margin-right: 12rpx;
}

.goods-card-m-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 172rpx;
    line-height: 22rpx;
}

.details-title {
    font-size: 20rpx;
    color: #aaa;
}

.details-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-curPrice {
    color: #f24863;
    font-size: 20rpx;
    margin: 6rpx 0;
}

.details-curPrice>text {
    font-size: 36rpx;
}

.details-oldPrice {
    font-size: 18rpx;
    color: #aaa;
    line-height: 10rpx;
    padding: 1rpx 0;
    text-decoration: line-through;
}

.goods-card-button {
    text-align: center;
    border: 1px solid #f24863;
    background: linear-gradient(90deg,#f44169,#ef5d4e);
    border-radius: 40px;
    color: #fff;
    font-size: 24rpx;
    padding: 4rpx 0;
    align-items: center;
    margin: 12rpx;
}

.coupon {
    font-size: 24rpx;
}

.RBT-time {
    font-size: 20rpx;
    color: #aaa;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.user {
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    margin: 1rem 1rem 0 0;
}

.user>.headIcon>icon,.user>.headIcon>image {
    height: 3rem;
    width: 3rem;
    border-radius: 100px;
    margin: .6rem 0 0 .6rem;
}

.user-chatBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 440rpx;
}

.dontLook {
    display: none;
}

.user-content {
    font-size: 27rpx;
    margin: .5rem 0;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.user-content>view {
    background: #fff;
    padding: 15rpx;
    line-height: 42rpx;
    word-wrap: wrap;
}

.user-time {
    font-size: 18rpx;
    color: #aaa;
    text-align: right;
}

.bottom-box {
    position: fixed;
    bottom: 0;
}

.inputRoom {
    width: 100vw;
    border-top: 1px solid #eff5f4;
    background-color: #fff;
    display: flex;
    align-items: center;
    z-index: 20;
    flex-direction: row;
    padding: 19rpx 0;
}

input {
    width: 60%;
    background-color: #eff5f4;
    margin-left: 1.3rem;
    padding: 10rpx 3vw;
    color: #000;
}

.button,input {
    border-radius: 40rpx;
    font-size: 22rpx;
}

.button {
    width: 23%;
    color: #fff;
    background: linear-gradient(90deg,#f44169,#ef5d4e);
    text-align: center;
    padding: 16rpx 0;
    margin-left: 10rpx;
}

.bottom-label {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: #fff;
    color: #5a4e4e;
}

.bottom-label>text {
    margin: 15rpx 1rem;
    font-size: 20rpx;
    width: 50rpx;
}

.key-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50rpx;
    white-space: nowrap;
    padding-right: 20rpx;
}

.hot-key {
    margin: 15rpx 1rem 15rpx 0;
    font-size: 20rpx;
    border: 1px solid #5a4e4e;
    border-radius: 8px;
    padding: 3rpx 20rpx;
}