.top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.mini-btn {
    background: #fba200;
    position: absolute;
    bottom: 0;
    font-size: 30rpx;
    font-weight: 700;
    margin: 0 auto;
    padding: 20rpx 100rpx;
    color: #fff;
    border-radius: 30rpx 30rpx 0 0;
    box-shadow: 5px 5px 10px 0 #888;
}

.top-img {
    width: 100%;
}

.act-fotm {
    flex: 1;
}

button::after {
    border: 0;
}

.blank {
    height: 92rpx;
    width: 100%;
}

.screen {
    height: 52rpx;
    padding: 20rpx 3vw;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.fixed {
    position: fixed;
    left: 0;
    width: 94vw;
    z-index: 10;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.scr-act,.screen-act {
    color: #a0a0a0;
}

.screen-act {
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 28rpx;
    padding: 0;
    background-color: inherit;
    border-radius: 0;
    line-height: inherit;
}

.screen-act .active,.screen-ud .curr {
    color: #000;
    font-weight: 700;
}

.screen-ud {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    color: #a0a0a0;
    margin-left: 14rpx;
}

.screen-ud .iconfont {
    font-size: 12rpx;
    line-height: 16rpx;
}

.screen-ud text:nth-child(2) {
    margin-top: 6rpx;
}

.article {
    background-color: #f1f0f5;
    padding: 2vw;
    display: flex;
    flex-wrap: wrap;
}

.article-act {
    margin: 2vw;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    flex-flow: column;
    padding: 0;
    line-height: inherit;
    text-align: inherit;
    position: relative;
}

.article-act,.article-img {
    width: 44vw;
    display: flex;
}

.article-img {
    height: 44vw;
}

.article-name {
    margin: 16rpx;
    letter-spacing: 2rpx;
    font-size: 28rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
}

.article-info {
    margin: 4rpx 16rpx;
    justify-content: space-between;
    color: #f24863;
}

.ai-l,.article-info {
    display: flex;
    align-items: center;
}

.ai-l {
    font-size: 22rpx;
    color: #fff;
}

.ai-l view:nth-child(1) {
    padding: 6rpx 8rpx;
    background-color: #f44169;
    border-radius: 0 3px 3px 0;
    border-right: 1px dashed #fff;
}

.ai-l view:nth-child(2) {
    padding: 6rpx 10rpx;
    background: linear-gradient(90deg,#f44169,#ef5d4e);
    border-radius: 3px 0 0 3px;
}

.ai-cr-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.ai-c {
    font-size: 24rpx;
}

.ai-r {
    font-size: 30rpx;
}

.ai-r,.article-sell {
    display: flex;
    align-items: center;
}

.article-sell {
    justify-content: space-between;
    font-size: 24rpx;
    color: #a0a0a0;
    margin: 16rpx;
}

.as-r {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.as-r-sum {
    margin-left: 2rpx;
    text-decoration: line-through;
}

.article-make {
    height: 64rpx;
    justify-content: space-between;
    padding: 0 10rpx;
}

.am-l,.article-make {
    background: linear-gradient(90deg,#f15b4d,#f5406b);
    color: #fff;
    display: flex;
    align-items: center;
}

.am-l {
    font-size: 22rpx;
    padding: 4rpx;
    border-radius: 3px;
}

.am-l image {
    width: 24rpx;
}

.am-r {
    display: flex;
    align-items: center;
}

.am-kz {
    font-size: 22rpx;
}

.am-sum {
    font-size: 30rpx;
    display: flex;
    align-items: center;
}

.ai-r text,.am-sum text {
    font-size: 36rpx;
    font-weight: 700;
}

.ai-r text {
    margin-left: 10rpx;
}

.reg-act {
    display: flex;
    align-items: center;
    margin: 20rpx 3vw;
    border-radius: 5px;
    overflow: hidden;
    padding: 0;
    background-color: inherit;
    line-height: inherit;
    text-align: inherit;
}

.reg-act-l {
    width: 37vw;
    height: 37vw;
}

.reg-act-r {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 37vw;
    font-size: 24rpx;
    background-color: #fff;
}

.reg-act-name {
    margin: 4rpx 16rpx;
    letter-spacing: 2rpx;
    font-size: 28rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
    width: 367rpx;
}

.old-price {
    margin: 16rpx;
    font-size: 24rpx;
    color: #a0a0a0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.old-price-mon {
    margin-left: 6rpx;
    text-decoration: line-through;
}

.sale-info {
    margin: 16rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sale-text {
    font-size: 22rpx;
    color: #f43f6c;
}

.sale-info-l {
    font-size: 22rpx;
    display: flex;
    align-items: center;
    color: #fff;
}

.sale-info-l view:nth-child(1) {
    padding: 6rpx 8rpx;
    background-color: #f44169;
    border-radius: 0 3px 3px 0;
    border-right: 1px dashed #fff;
}

.sale-info-l view:nth-child(2) {
    padding: 6rpx 10rpx;
    background: linear-gradient(90deg,#f44169,#ef5d4e);
    border-radius: 3px 0 0 3px;
}

.sale-info-r {
    margin: 16rpx;
    font-size: 24rpx;
    color: #bbb;
    float: right;
}

.priceAndSale {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.clearfix {
    content: "";
    display: block;
    clear: both;
}

.sell-money {
    color: #f24863;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 0 16rpx;
    position: relative;
}

.sell-money,.semo-l {
    display: flex;
}

.semo-l {
    align-items: flex-end;
}

.semo-l-mon {
    font-size: 30rpx;
    line-height: 30rpx;
}

.semo-r {
    background: linear-gradient(90deg,#f44169,#ef5d4e);
    height: 50rpx;
    transform-origin: bottom right;
    transform: perspective(.5em) rotateX(1deg) scale(1.3);
    border-radius: 5px 0 0 0;
    width: 120rpx;
}

.semo-pos {
    position: absolute;
    top: 0;
    right: 10rpx;
    color: #fff;
}

.semo-pos,.semo-pos-mon {
    display: flex;
    align-items: center;
}

.semo-pos-mon {
    font-size: 26rpx;
    margin-left: 2rpx;
}

.semo-pos-mon text {
    font-size: 30rpx;
    font-weight: 700;
}

.semo-l-mon text {
    font-weight: 700;
}

.weui-navbar__slider {
    align-items: center;
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 6em;
    height: 2px!important;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}

.share-box,.weui-navbar__slider {
    flex: 1;
    display: flex;
    justify-content: center;
}

.share-box {
    padding: 10rpx 0;
    width: 100%;
    position: fixed;
    bottom: 20px;
    flex-direction: row;
}

.share-btn {
    margin: 0;
    padding: 0;
    width: 90%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: #fff;
    font-size: 32rpx;
    background: #ff9a1e;
}

.share-btn::after {
    border: 0;
}

.icon-fen_xiang {
    margin-right: 20rpx;
    font-weight: 700;
}