.nav {
    color: #fff;
}

.index-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: linear-gradient(90deg,#8d68d9,#fc4849,#fb7840);
}

.nav-title {
    z-index: 999;
}

.back {
    color: #fff;
}

.container-gift {
    height: 100vh;
    background: #f7f7f7;
}

.p-text {
    font-size: 32rpx;
}

.top-tips {
    padding: 10rpx 0;
    justify-content: center;
    font-size: 28rpx;
    color: #ce740e;
    background: #fff3e3;
    width: 100%;
}

.item-box,.top-tips {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-box {
    justify-content: flex-start;
    height: 8%;
}

.item-cont {
    width: 200rpx;
    height: 80rpx;
    border: 3rpx solid #ff4129;
    color: #ff4129;
    font-size: 32rpx;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 30rpx;
}

.item-act {
    background: #ff4129;
    color: #fff;
}

.scroll-box {
    height: 84rpx;
    padding: 10rpx 0;
    background: #fff;
}

.scroll-box2 {
    height: 60rpx;
    padding: 10rpx;
    background: #fff;
}

.scroll {
    height: 100%;
    width: 100%;
    white-space: nowrap;
}

.red-color {
    color: #f53415;
}

.nogoods {
    margin-bottom: 60px;
    width: 100%;
    height: 26rpx;
    text-align: center;
    font-size: 26rpx;
    color: #ccc;
}

.scroll-item {
    display: inline-block;
    margin-left: 30rpx;
}

.scroll-item,.scroll-item-main {
    height: 100%;
    justify-content: center;
}

.scroll-item-main {
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    align-content: center;
    position: relative;
    color: #878787;
}

.main-act {
    color: #e35b2a;
}

.scroll-item-main>view {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rpx;
    background: #ef5822;
    animation: move .5s ease;
}

@-webkit-keyframes move {
    0% {
        left: 30rpx;
        right: 30rpx;
    }

    100% {
        left: 0;
        right: 0;
    }
}

@keyframes move {
    0% {
        left: 30rpx;
        right: 30rpx;
    }

    100% {
        left: 0;
        right: 0;
    }
}

.defult-item {
    margin-right: 30rpx;
}

.page-main {
    padding: 30rpx 30rpx 0;
}

.main-scroll {
    height: 100%;
    width: 100%;
}

.goods-card {
    margin-bottom: 20rpx;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}

.goods-card-bottom,.goods-card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.goods-card-bottom {
    margin-top: 20rpx;
    padding-top: 20rpx;
    border-top: 1px dashed #d9d9d9;
    justify-content: space-between;
}

.goods-b-btn {
    margin: 0;
    padding: 0;
    height: 58rpx;
    width: 32%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 26rpx;
    color: #fff;
    border-radius: 30px;
    background: #ff9a1e;
}

.goods-b-btn::after {
    border: 0;
}

.img-box {
    width: 200rpx;
    height: 200rpx;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-right: 20rpx;
}

.card-img {
    width: 100%;
    height: 100%;
}

.img-tips {
    position: absolute;
    width: 120rpx;
    top: 0;
    left: 0;
    padding: 6rpx 0;
    justify-content: center;
    font-size: 24rpx;
    color: #fff;
    background: #ff4029;
    border-bottom-right-radius: 14px;
}

.goods-main,.img-tips {
    display: flex;
}

.goods-main {
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.goods-title {
    font-size: 28rpx;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 20rpx;
}

.old-price-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #959595;
    margin-bottom: 10rpx;
}

.old-price {
    text-decoration: line-through;
}

.goods-fuc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.end-price {
    font-size: 24rpx;
    color: #ee442f;
}

.goods-btn {
    width: 200rpx;
    height: 60rpx;
    background: #ff4129;
    border-radius: 3px;
    font-size: 32rpx;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.goods-fuc .dis {
    background-color: #968b89;
}

.fanli {
    font-size: 26rpx;
    color: #cb3622;
}

.share-box {
    flex: 1;
    background: #fff;
    padding: 10rpx 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    flex-direction: row;
}

.share-box,.share-btn {
    display: flex;
    justify-content: center;
}

.share-btn {
    margin: 0;
    padding: 0;
    width: 90%;
    border-radius: 30px;
    align-content: center;
    align-items: center;
    color: #fff;
    font-size: 32rpx;
    background: #ff9a1e;
}

.share-btn::after {
    border: 0;
}

.share-type-two {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.share-type-two,.type-item {
    display: flex;
    align-items: center;
}

.type-item {
    width: 30%;
    height: 70%;
    padding: 30rpx;
    border-radius: 30px;
    background: #fe4128;
    color: #fff;
    font-size: 26rpx;
    margin: 0;
    justify-content: center;
    align-content: center;
}