<view class="box" wx:if="{{SHOW_TOP}}">
    <view class="arrow"></view>
    <view bindtap="showModal" class="body">
        <text class="body-text">{{text}}</text>
    </view>
</view>
<view class="modal" wx:if="{{SHOW_MODAL}}">
    <view class="modal-view" style="flex-direction: row;align-items:center;">
        <text class="modal-text">1. 点击</text>
        <image class="modal-image" src="./assets/fav-1.jpg" style="width:100px;height:40px;"></image>
    </view>
    <view class="modal-view">
        <text class="modal-text">2. 点击「添加到我的小程序」</text>
        <image class="modal-image" src="./assets/fav-2.jpg" style="width:100%;height:200px;"></image>
    </view>
    <view class="modal-view">
        <text class="modal-text">3. 微信首页下拉，快速进入小程序</text>
        <image class="modal-image" src="./assets/fav-3.jpg" style="width:100%;height:150px;"></image>
    </view>
    <view bindtap="okHandler" class="ok-btn" hoverClass="btn-hover">
        <view class="ok-view">
            <text class="ok-text">我知道了！</text>
        </view>
    </view>
</view>
