.bg-gray {
    background-color: #fff;
}

.swi-good-box {
    position: relative;
}

.swi-good {
    height: 760rpx;
}

.pdd-rec {
    position: fixed;
    right: -10rpx;
    height: 200rpx;
    width: 190rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 19;
}

.ind-ani {
    animation: mymove .1s linear 2s infinite normal;
}

@-webkit-keyframes mymove {
    from {
        transform: rotate(-7deg);
    }

    to {
        transform: rotate(7deg);
    }
}

@keyframes mymove {
    from {
        transform: rotate(-7deg);
    }

    to {
        transform: rotate(7deg);
    }
}

.pdd-rec-bg {
    position: absolute;
    height: 100%;
    width: 100%;
}

.pdd-rec-img {
    width: 82rpx;
    height: 110rpx;
    z-index: 1;
    position: relative;
}

.pdd-rec-gold {
    left: 0;
    right: 0;
    bottom: 10rpx;
    color: #fc0;
    font-size: 18rpx;
    height: 60rpx;
    flex-direction: column;
    font-weight: 700;
}

.pdd-rec-gold,.pdd-rec-tag {
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
}

.pdd-rec-tag {
    width: 40rpx;
    height: 40rpx;
    background: #eb3d25;
    border-radius: 100%;
    border: 1px solid #fff;
    top: 22rpx;
    right: 30rpx;
    font-size: 24rpx;
    color: #fff;
}

.gt-img {
    width: 100vw;
    height: 760rpx;
    position: relative;
}

.on-button-main {
    position: absolute;
    top: 350rpx;
    left: 330rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    background: rgba(1,1,1,.5);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.on-bbutton-item-main {
    border: 30rpx solid transparent;
    border-left: 40rpx solid #fff;
    margin-left: 40rpx;
}

button::after {
    border: 0;
}

progress {
    border-radius: 100%;
}

.bg-white {
    background: transparent!important;
}

.nav .back {
    background: rgba(0,0,0,.4);
}

.goog-info {
    padding: 0 4vw;
}

.good-title {
    font-size: 32rpx;
    color: #322f36;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
    margin-top: 20rpx;
}

.article-info {
    margin: 16rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #f24863;
}

.KL-color {
    color: #fb2236;
}

.ai-l {
    font-size: 22rpx;
    display: flex;
    align-items: center;
    color: #fff;
}

.ai-l .bcardl {
    padding: 6rpx 8rpx;
    background: #2b2e36;
    color: #f5dfc2;
    border-right: 1px dashed #fff;
    border-radius: 0 3px 3px 0;
}

.ai-l .bcardr {
    background: linear-gradient(90deg,#fae6c5,#f9ddb7);
    color: #3d3036;
    padding: 6rpx 10rpx;
    border-radius: 3px 0 0 3px;
}

.ai-l .quanl {
    padding: 6rpx 8rpx;
    background-color: #f44169;
    border-radius: 0 3px 3px 0;
    border-right: 1px dashed #fff;
}

.ai-l .quanr {
    padding: 6rpx 10rpx;
    background: linear-gradient(90deg,#f44169,#ef5d4e);
    border-radius: 3px 0 0 3px;
}

.ai-r {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-earn {
    padding: 8rpx 10rpx;
    background-color: #fbe8da;
    color: #f24863;
    border-radius: 5px;
    font-size: 24rpx;
    margin-right: 10rpx;
}

.ai-upgrade {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    padding: 6rpx 10rpx;
    border-radius: 5px;
    border: 1px solid #f24863;
    box-sizing: border-box;
}

.ai-upgrade image {
    width: 24rpx;
}

.article-sell {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 24rpx;
    color: #a0a0a0;
    margin: 16rpx 0;
}

.as-l {
    font-size: 26rpx;
}

.as-r {
    align-items: flex-end;
}

.as-r,.as-rl {
    display: flex;
}

.as-rl {
    align-items: center;
}

.as-r-sum {
    margin-left: 2rpx;
    text-decoration: line-through;
}

.as-rr {
    margin-left: 30rpx;
    color: #f24863;
}

.as-rr text {
    font-size: 38rpx;
    line-height: 50rpx;
    font-weight: 700;
}

.good-coin {
    margin: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg,#ee5c4d,#f43f6c);
    color: #fff;
    font-size: 24rpx;
    position: relative;
}

.gc-l,.gc-r {
    flex: 1;
    text-align: center;
    height: 130rpx;
    line-height: 130rpx;
}

.gc-l text,.gc-r text {
    font-size: 50rpx;
    margin: 0 8rpx;
}

.gc-l {
    border-right: 1px dashed #fff;
}

.sc-l {
    left: -20rpx;
}

.sc-l,.sc-r {
    background-color: #fff;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    position: absolute;
    top: 45rpx;
}

.sc-r {
    right: -20rpx;
}

.blank {
    height: 20rpx;
    width: 100%;
    background-color: #f7f7f7;
}

.hot-goods {
    margin-bottom: 48rpx;
}

.content {
    padding: 0 4vw;
    font-size: 26rpx;
}

.store-info {
    padding-top: 48rpx;
    border-top: 1px solid #f1f0f0;
    padding-bottom: 20rpx;
}

.content .mall-info {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36rpx;
}

.content .mall-info,.content .mall-infoa {
    display: flex;
    flex-direction: row;
}

.mall-infoa .mlogo {
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #aaa;
}

.mlogo image {
    width: 100%;
    height: 100%;
}

.mall-infoa .mcinfo {
    display: flex;
    flex-direction: column;
    padding: 0 10rpx;
}

.mcinfo .mall-name {
    font-weight: 700;
    font-size: 28rpx;
}

.mcinfo .mall-type {
    margin-left: 5rpx;
    background: #f43f6c;
    color: #fff;
    padding: 3rpx 8rpx;
    font-size: 22rpx;
    border-radius: 8rpx;
    font-weight: 400;
}

.mcinfo .mall-goods {
    font-size: 26rpx;
    color: #aaa;
    margin-top: 20rpx;
}

video {
    height: 100%;
    width: 100%;
}

.content .mall-infob {
    font-size: 26rpx;
    background: linear-gradient(90deg,#ee5c4d,#f43f6c);
    margin: 0;
    padding: 20rpx 50rpx;
    border-radius: 30px;
    line-height: 1.1;
    color: #fff;
    width: 120rpx;
    text-align: center;
}

.no-mall-logo {
    font-size: 114rpx;
    color: #aaa;
    float: left;
    margin-top: 14rpx;
    margin-left: 10rpx;
}

.content .mall-log {
    align-items: center;
    justify-content: space-between;
}

.content .mall-log,.mall-log .mall-serv {
    display: flex;
    flex-direction: row;
}

.mall-serv .mall-stxt {
    color: #aaa;
    font-size: 26rpx;
}

.mall-serv .mall-score {
    background: #f43f6c;
    color: #fff;
    border-radius: 10rpx;
    padding: 4rpx 6rpx;
    line-height: 31rpx;
    margin-left: 12rpx;
    font-size: 24rpx;
}

.con-tit {
    color: #a0a0a0;
    padding: 30rpx 0;
}

.con-present {
    padding-bottom: 30rpx;
}

.con-img {
    width: 100%;
    display: flex;
    margin-top: 10px;
}

.blank2 {
    height: 120rpx;
    width: 100%;
}

.good-bot {
    width: 100%;
    height: 8vh;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ccc;
    z-index: 11;
    background-color: #fff;
}

.gb-l,.good-bot {
    display: flex;
    align-items: center;
}

.gb-l {
    width: 20%;
    flex-flow: column;
    justify-content: center;
    height: inherit;
    background-color: inherit;
    line-height: inherit;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.gb-l-img {
    margin: 0 auto;
    height: 40%;
    width: 40%;
}

.gb-l image {
    width: 50rpx;
}

.gb-l cover-view {
    font-size: 24rpx;
    color: #f44169;
}

.cr-box {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    background: #f5406b;
}

.gb-c-box {
    background: #f8d057;
}

.gb-c-box,.gb-r-box {
    width: 51%;
    height: 100%;
    box-sizing: border-box;
    border: 0;
}

.gb-r-box {
    background: #f5406b;
}

.gb-c,.gb-r {
    flex: 2;
    line-height: 40rpx;
    height: inherit;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    border-radius: 0;
    padding: 0rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 300rpx;
}

.gb-c {
    background: #f8d057;
}

.gb-lq,.gb-r {
    background: #f5406b;
}

.gb-lq {
    flex: 1;
    letter-spacing: 4rpx;
    line-height: 130rpx;
    height: inherit;
    font-size: 38rpx;
    text-align: center;
    color: #fff;
}

.share-bg {
    top: 0;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.share-bg,.share-coin {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 21;
}

.share-coin {
    bottom: 0;
    background-color: #fff;
    color: #bababa;
    font-size: 26rpx;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.share-tit {
    padding: 50rpx 30rpx 20rpx;
    width: 100%;
    box-sizing: border-box;
    font-size: 48rpx;
    color: #000;
    text-align: center;
}

.share-main {
    width: 100%;
    margin-bottom: 10rpx;
    flex-direction: column;
}

.share-flex,.share-main {
    display: flex;
}

.share-flex {
    justify-content: space-around;
    padding: 40rpx 10vw;
    width: 94vw;
}

.share-flex,.share-lr {
    align-items: center;
}

.share-lr {
    padding: 0;
    margin: 0;
    background-color: transparent;
    line-height: inherit;
    font-size: 26rpx;
    color: #bababa;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 190rpx;
}

.share-lr::after {
    border: 0;
}

.share-lr cover-image {
    width: 140rpx;
    height: 140rpx;
    padding-bottom: 20rpx;
}

.share-r {
    position: fixed;
    bottom: 8vh;
    left: 0;
    z-index: 21;
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.sr-img {
    width: 60vw;
    box-shadow: 0 0 15px #a0a0a0;
    margin: 40rpx 0;
}

.sr-tit {
    font-size: 26rpx;
    color: #333;
}

.sr-btn {
    color: #fff;
    font-size: 26rpx;
    width: 55vw;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    background-color: #3e95ff;
    border-radius: 5px;
    margin: 20rpx 0;
    padding: 0;
}

.tip {
    position: fixed;
    left: 0;
}

.tip-all {
    background-color: #fff;
    width: 94vw;
    padding: 0 3vw;
    height: 70rpx;
}

.tbe-l,.tbe-lt,.tip-all {
    display: flex;
    align-items: center;
}

.tbe-lt {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background-color: #f6401b;
    justify-content: center;
}

.tbe-lt text {
    color: #fff;
    font-size: 26rpx;
}

.tbe-ltit {
    color: #f6401b;
}

.tbe-ltit,.tbe-r {
    font-size: 28rpx;
    margin-left: 20rpx;
}

.tbe-r {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tbe-rt {
    color: #989898;
}

.tbe-gain,.tbe-rgo {
    color: #f6401b;
}

.show-color {
    color: #f8d057;
}

.icon-shoucang,.icon-shoucang1 {
    font-size: 32rpx;
}

.eva-main,.evaluation {
    display: flex;
    flex-direction: column;
}

.eva-main {
    padding: 4vw;
}

.eva-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4vw;
}

.eva-top-left {
    color: #000;
}

.eva-top-left,.eva-top-right {
    font-size: 28rpx;
    font-weight: 700;
}

.eva-top-right {
    color: #f43f6c;
}

.eva-tag {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.eva-tag,.eva-tag>view {
    display: flex;
    margin-bottom: 10rpx;
}

.eva-tag>view {
    margin-right: 20rpx;
    padding: 12rpx 30rpx;
    border-radius: 30px;
    font-size: 22rpx;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: #fdebeb;
}

.show-card {
    width: 100%;
    background: #fff;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.card-title,.show-card {
    display: flex;
}

.card-title {
    flex-direction: row;
    justify-content: space-between;
}

.card-title-image {
    height: 66rpx;
    width: 66rpx;
    border-radius: 100px;
}

.card-title-nameAndTime {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 280rpx;
    margin-left: 1rem;
    justify-content: space-around;
    flex: 1;
}

.user-name {
    font-size: 30rpx;
    color: #a9a9a9;
}

.card-discuss {
    margin: 20rpx 0;
    font-size: 24rpx;
    line-height: 36rpx;
    display: -webkit-box;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.card-image {
    margin-left: -28rpx;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.card-image>image {
    height: 164rpx;
    width: 164rpx;
    float: left;
    margin: 0 0 14rpx 14rpx;
    border-radius: 5px;
}

.recommend {
    width: 100%;
    background: #fff;
    flex-direction: column;
}

.rec_begin,.recommend {
    display: flex;
    justify-content: space-between;
}

.rec_begin {
    flex-direction: row;
    margin-bottom: 10rpx;
}

.rec_begin>text {
    margin: 30rpx 0 10rpx 20rpx;
    color: #f43f6c;
    font-weight: 550;
}

.rec_begin>span {
    margin: 38rpx 20rpx 10rpx 0;
    color: #aaa;
    font-size: 24rpx;
}

.rec_allGoods {
    flex-direction: row;
}

.rec_allGoods,.rec_goods {
    display: flex;
}

.rec_goods {
    margin-left: 20rpx;
    flex-direction: column;
    justify-content: top;
    align-content: center;
    flex-grow: 0;
}

.rec_goods>text {
    font-size: 24rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    width: 224rpx;
}

.rec_goods>image {
    width: 224rpx;
    height: 224rpx;
}

.goods_name {
    margin: 10rpx 0;
}

.goods_price {
    font-size: 22rpx;
    color: #f43f6c;
}

.goods_oldPrice {
    color: #aaa;
    text-decoration: line-through;
}

.goods_sales {
    font-size: 22rpx;
    color: #aaa;
}

.graySquare {
    background: #f5f1f1;
    height: 3rem;
    margin-top: 25rpx;
}

scroll-view {
    width: 100%;
}

.down {
    margin-top: 0;
    height: .5rem;
}

.red-color {
    color: #f53415;
}

.MGJ-color {
    color: #f07;
}

.WPH-color {
    color: #ff00b1;
}

.SN-color {
    color: #f90;
}

.TB-color {
    color: #ff5000;
}

.icon-tianmao {
    color: #d81e06;
}

.relief {
    position: fixed;
    bottom: 200rpx;
    right: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
}

.red-bag-img {
    width: 100rpx;
    height: 85rpx;
}

.red-bag-main {
    position: absolute;
    width: 100rpx;
    height: 90rpx;
    border-radius: 50px;
    flex-direction: column;
    color: #585858;
}

.gold-detail,.red-bag-main {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 20rpx;
}

.bag-main-bottom>text,.gold-detail {
    color: #f6401b;
}

.red-bag-box>view>text {
    font-size: 60rpx;
    color: #fd0d40;
}

.red-bag-box {
    width: 124rpx;
    height: 124rpx;
    position: relative;
    background: #fff;
    border-radius: 100%;
    justify-content: center;
    align-content: center;
    box-shadow: 0 0 5px #ccc;
}

.prigress-box,.red-bag-box {
    display: flex;
    align-items: center;
}

.prigress-box {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: flex-start;
    flex-direction: row;
}

.progress {
    width: 50%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.progress_right {
    right: 0;
}

.circleProgress {
    width: 124rpx;
    height: 124rpx;
    box-sizing: border-box;
    border: 8rpx solid #f6401b;
    border-radius: 100%;
    position: absolute;
    top: 0;
}

.rightcircle {
    border-top: 8rpx solid #fff;
    border-right: 8rpx solid #fff;
    right: 0rpx;
    transition: .3s;
}

.leftcircle {
    border-left: 8rpx solid #fff;
    border-bottom: 8rpx solid #fff;
    left: 0rpx;
    transition: .3s;
}

.ind-rb {
    position: absolute;
    top: 550rpx;
    right: 50rpx;
    z-index: 5;
    display: flex;
    padding: 0;
    border-radius: 0;
    background-color: inherit;
    overflow: visible;
}

.rb-img {
    width: 80rpx;
}

.ind-rb view.ind-rt {
    color: #fff;
    font-size: 24rpx;
    width: 30rpx;
    height: 30rpx;
    border-radius: 40rpx;
    border: 1px solid #fff;
    background-color: #cf3c36;
    text-align: center;
    line-height: 30rpx;
    position: absolute;
    top: -14rpx;
    right: -14rpx;
}

.ind-money {
    position: absolute;
    bottom: 14rpx;
    line-height: 20rpx;
    width: 100%;
    font-size: 20rpx;
    color: #f8e802;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.share-box-d {
    padding: 0 30rpx 30rpx;
    background: #fff;
}

.share-box {
    padding: 10rpx;
    background: #f6f6f6;
    flex-direction: column;
}

.share-box,.share-box-top {
    border-radius: 5px;
    display: flex;
}

.share-box-top {
    height: 80rpx;
    background: #fff;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #ababab;
    padding: 0 10rpx;
    box-sizing: border-box;
}

.share-box-top-btn {
    font-size: 26rpx;
    color: #cf3c36;
    margin: 0;
    padding: 10rpx 30rpx;
    border-radius: 30px;
    border: 1px solid #cf3c36;
    line-height: 1.1;
    background: #fff;
}

.share-box-title {
    margin: 30rpx 20rpx;
    font-size: 24rpx;
    color: #707070;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.share-box-msg {
    margin: 0 20rpx 30rpx;
    font-size: 24rpx;
    color: #707070;
}

.share-box-main {
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    color: #707070;
    margin: 20rpx;
}

.share-box-main view {
    margin-top: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

cover-view {
    white-space: normal;
}

.tbcopy {
    top: 26%;
    width: 70%;
    z-index: 22;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30rpx;
}

.tbcopy .list {
    margin-top: 16rpx;
    white-space: normal;
}

.tbcopy .list .title {
    color: #ca6;
    font-weight: 700;
    font-size: 28rpx;
}

.tbcopy .list .cnt {
    color: #666;
    font-size: 28rpx;
}

.list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.title {
    width: 27%;
}

.cnt {
    width: 73%;
}

.tbcopy {
    position: fixed;
    top: 20%;
    left: 12%;
    padding: 31rpx;
    background: #fff;
    border-radius: 10rpx;
    box-shadow: 1px 1px 1px 0 #d2d2d2;
}

.zt {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.tbcopy .zt cover-image {
    width: 200rpx;
    height: 100%;
    border: 1px solid #ccc;
}

.tbcopy .listBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 38rpx;
}

.tbcopy .listBtn .copyTbBtn {
    width: 70%;
    border-radius: 50rpx;
    text-align: center;
    background: #f44169;
    font-size: 32rpx;
    color: #fff;
    padding: 10rpx 0;
    letter-spacing: 6rpx;
}

.tbcopy .tbcopyClose {
    position: absolute;
    right: 3%;
    top: 2%;
    z-index: 23;
    color: #aaa;
    font-size: 26rpx;
}

.tbcopy .listBtn .tiptwd {
    color: red;
    font-size: 26rpx;
}

.video-img {
    border-radius: 20rpx;
    position: relative;
}

.video-img-shade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.2);
}

.on-button {
    position: absolute;
    top: 52rpx;
    left: 52rpx;
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    background: rgba(1,1,1,.5);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.on-bbutton-item {
    border: 15rpx solid transparent;
    border-left: 20rpx solid #fff;
    margin-left: 20rpx;
}

.video-shade {
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 1;
}

#myVideo,.video-shade {
    position: fixed;
    left: 0;
    right: 0;
}

#myVideo {
    top: 400rpx;
    width: 100%;
    height: 800rpx;
    z-index: 10;
}

.append {
    margin-top: 30rpx;
}

.append-date {
    font-size: 26rpx;
    color: #f40;
}

.hisp {
    width: 100%;
    position: relative;
}

.hisp .hisp-t {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5%;
    position: absolute;
    width: 90%;
    top: 24rpx;
}

.hisp-t .hisp-l {
    font-weight: 700;
    font-size: 30rpx;
}

.hisp-t .hisp-r {
    color: #a9a9a9;
    font-size: 24rpx;
}

.hisp-r .hisp-lowest {
    color: #ff6729;
    font-weight: 700;
}