.nav {
    background: transparent;
    transition: 1s;
}

.nav-color {
    background: #f95120;
    transition: 1s;
}

.nav-title {
    color: #fff;
}

swiper.swiper_img {
    margin-bottom: 20rpx;
}

.swiper-img {
    width: 100%;
    height: 100%;
}

.container {
    flex-direction: column;
}

.container,.goods-shop {
    display: flex;
}

.goods-shop {
    padding: 10rpx;
    background: #f95120;
    flex-direction: row;
    align-items: center;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
}

.goods-shop-tag {
    position: absolute;
    border: solid;
    border-width: 30rpx 15rpx;
    border-color: #f95120 transparent #f95120 #f95120;
    right: -15rpx;
    top: 0;
    bottom: 0;
}

.goods-shop-img {
    width: 40rpx;
    height: 40rpx;
    border-radius: 100%;
    background: #fff;
    margin-right: 20rpx;
}

.goods-title {
    margin-top: 30rpx;
    font-size: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.goods-box {
    margin: 30rpx;
    display: flex;
    flex-direction: column;
}

.prize-time {
    font-size: 26rpx;
    padding: 10rpx 20rpx;
    background: #f0f0f0;
    margin: 10rpx 0;
    width: 475rpx;
}

.goods-card-price,.prize-time {
    display: flex;
    flex-direction: row;
    line-height: 30rpx;
}

.goods-card-price {
    align-items: flex-end;
    font-size: 24rpx;
    color: #d32320;
    margin-top: 10rpx;
}

.goods-card-price>view {
    margin-right: 30rpx;
}

.goods-card-price>view>text {
    font-size: 34rpx;
}

.participate-box {
    width: auto;
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #f6f6f6;
    position: relative;
}

.participate-title {
    display: flex;
    font-size: 30rpx;
    line-height: 30rpx;
    color: #aaa;
    margin-bottom: 20rpx;
}

.participate-title>text {
    color: #f95120;
}

.participate-main {
    width: 520rpx;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.participate-img {
    width: 90rpx;
    height: 90rpx;
    border-radius: 3px;
    background: #aaa;
    margin: 6rpx;
}

.participate-left {
    position: absolute;
    top: 164rpx;
    left: 20rpx;
}

.participate-left>text {
    font-size: 60rpx;
}

.participate-right {
    position: absolute;
    top: 164rpx;
    right: 20rpx;
}

.participate-right>text {
    font-size: 60rpx;
}

.page-box {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    margin-bottom: 20rpx;
}

.goods-message {
    margin: 0 20rpx 80rpx;
    font-size: 28rpx;
    color: #585858;
}

.goods-img-d {
    display: flex;
    flex-direction: column;
}

.goods-detailsImg {
    width: 100%;
    height: 500rpx;
    margin-bottom: 20rpx;
}

.main-skip {
    margin-right: 20rpx;
    flex-direction: row;
    padding: 30rpx 40rpx;
    border: 2px solid #fff;
    border-radius: 40px;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg,#ff6d22,#ef170f);
    margin-bottom: 120rpx;
}

.main-skip,.main-skip-l {
    margin-left: 20rpx;
    display: flex;
}

.main-skip-l {
    flex-direction: column;
    flex: 1;
    color: #fff;
    font-size: 36rpx;
}

.main-skip-l>text {
    font-size: 22rpx;
}

.main-skip-r {
    padding: 10rpx 20rpx;
    color: #fa3638;
    background: #fcd83a;
    border-radius: 30px;
    font-weight: 550;
    font-size: 36rpx;
}

.page-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10rpx 30rpx;
}

.page-bottom-left {
    padding: 20rpx 40rpx;
    font-size: 32rpx;
    color: #f95120;
    border-radius: 30px;
    border: 1px solid #f95120;
    margin-right: 30rpx;
}

.page-bottom-right {
    flex: 1;
    padding: 20rpx 0;
    color: #fff;
    font-size: 32rpx;
    border-radius: 30px;
    background: linear-gradient(to right bottom,#fc6c24,#f01b13);
    justify-content: center;
    align-content: center;
    line-height: inherit;
}

.page-bottom-right,.winAprize {
    display: flex;
    align-items: center;
}

.winAprize {
    border-top: 1px solid #aaa;
    padding: 30rpx;
    justify-content: space-between;
}

.winAprice-box,.winAprize {
    flex-direction: column;
}

.winAprice-box {
    margin: 40rpx 0;
    font-size: 30rpx;
    display: flex;
    align-items: center;
}

.winAprice-box>text {
    font-size: 24rpx;
    margin-top: 20rpx;
}

.winAprice-img-box {
    position: relative;
    margin: 50rpx;
}

.winAprice-img,.winAprice-img-box {
    border-radius: 100%;
    width: 120rpx;
    height: 120rpx;
}

.winAprice-img {
    position: absolute;
    top: 0;
    left: 0;
    background: #eee;
}

.winApricie-img-tag-1 {
    position: absolute;
    top: -62rpx;
    left: -62rpx;
    right: -40rpx;
    bottom: -40rpx;
    width: 250rpx;
    height: 250rpx;
}

.winAprice-img-tag-2 {
    position: absolute;
    height: 70rpx;
    width: 170rpx;
    bottom: -40rpx;
    left: -24rpx;
}

.winAprice-img-tag-3 {
    font-size: 30rpx;
    color: #fff;
    position: absolute;
    bottom: -18rpx;
    left: 0rpx;
    width: 120rpx;
}

.winAprice-line-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.winAprice-line {
    border-bottom: 1px solid #ddd;
    flex: 1;
}

.winAprice-block {
    width: 20rpx;
    height: 20rpx;
    border: 1px solid #ddd;
    transform: rotate(45deg);
    margin: 0 30rpx;
}

.winAprice-skip {
    font-size: 26rpx;
    color: #d32320;
    margin: 40rpx 0;
}