page {
    background: #000;
}

.nav {
    background: transparent;
    z-index: 9999999999;
    position: fixed;
    left: 0;
    right: 0;
}

.nav-color {
    background: linear-gradient(180deg,rgba(0,0,0,.7),transparent);
    transition: 1s;
}

.nav-title {
    z-index: 9999999999;
    text-align: start;
    padding-left: 100rpx;
}

.video-title {
    width: 450rpx;
    font-size: 32rpx;
}

.back {
    color: #fff;
}

.container-v {
    height: 100vh;
}

.video-main {
    position: relative;
}

#myVideo,.video-main {
    height: 100%;
    width: 100%;
}

.goods-card {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50rpx 20rpx;
    background: linear-gradient(180deg,transparent,rgba(0,0,0,.5));
    display: flex;
    flex-direction: row;
    align-items: center;
}

.goods-img {
    width: 130rpx;
    height: 130rpx;
    border-radius: 5px;
    margin-right: 20rpx;
    background: #eee;
}

.goods-main {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.goods-title {
    font-size: 34rpx;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    width: 470rpx;
}

.goods-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40rpx;
}

.now-price {
    font-size: 30rpx;
    color: #fff;
}

.coupon {
    flex-direction: row;
    align-items: center;
    padding: 6rpx 14rpx;
    border-radius: 5px;
    background: linear-gradient(90deg,#d6268a,#5c29dc);
    font-size: 24rpx;
    color: #fff;
    margin-left: 20rpx;
}

.coupon,.fuc-box {
    display: flex;
}

.fuc-box {
    position: absolute;
    bottom: 240rpx;
    right: 20rpx;
    flex-direction: column;
    height: 500rpx;
    width: 100rpx;
    justify-content: space-between;
}

.fuc-item {
    flex-direction: column;
    color: #fff;
    font-size: 28rpx;
}

.fuc-item,.fuc-item>view {
    display: flex;
    align-items: center;
}

.fuc-item>view {
    width: 90rpx;
    height: 90rpx;
    border-radius: 100%;
    background: rgba(0,0,0,.7);
    justify-content: center;
    align-content: center;
    margin-bottom: 10rpx;
}

.fuc-item>view>text {
    font-size: 50rpx;
}

.fuc-btn {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    color: #fff;
    font-size: 28rpx;
    line-height: 1;
}

.fuc-btn::after {
    border: 0;
}

.fuc-btn>view {
    width: 90rpx;
    height: 90rpx;
    border-radius: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 10rpx;
}

.fuc-btn>view>text {
    font-size: 50rpx;
}

.chat-box {
    width: 75%;
    height: 300rpx;
    margin-top: 10rpx;
    position: absolute;
    left: 20rpx;
    bottom: 240rpx;
}

scroll-view {
    width: 100%;
    height: 100%;
}

.chat-item-box {
    margin-bottom: 30rpx;
    display: flex;
    flex-direction: row;
}

.chat-item {
    display: inline;
    white-space: pre-wrap;
    background: rgba(0,0,0,.3);
    padding-left: 30rpx;
    border-radius: 30px;
}

.chat-item,.chat-item-d {
    font-size: 28rpx;
    color: #fff;
}

.chat-item-d {
    display: flex;
    padding: 10rpx;
    background: rgba(0,0,0,.5);
    border-radius: 10px;
}

.chat-item>view {
    display: inline;
}

.item-name {
    color: #fff;
    margin-right: 10rpx;
}

.item-statu {
    border-radius: 30px;
    background: linear-gradient(to right bottom,#6220a8,#9015a4);
    padding: 0 20rpx;
}

.buy-img {
    position: absolute;
    width: 74rpx;
    height: 80rpx;
    bottom: 30rpx;
    right: 40rpx;
}

.buy-msg {
    position: absolute;
    font-size: 26rpx;
    left: 10rpx;
    right: 10rpx;
    bottom: 2rpx;
    color: #fff;
}

video {
    width: 100%;
    height: 100%;
}

.iszan {
    color: #e91e63;
}