.nav {
    background: transparent;
    z-index: 9999999999;
}

.nav-color {
    background: #2a9fec;
}

.nav-color-d {
    background: #ffc408;
}

.nav-title {
    z-index: 999;
}

.back {
    color: #fff;
}

.container-plea {
    background: #2a9fec;
}

.container-plea,.container-plea-d {
    display: flex;
    flex-direction: column;
}

.container-plea-d {
    background: #ffc614;
}

.main-img {
    width: 100%;
    height: 470rpx;
}

.main-img-d {
    width: 100%;
    height: 420rpx;
}

.page-main {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    position: relative;
}

.t-l-tag {
    transform: rotate(5deg);
    left: 0;
}

.t-l-tag,.t-r-tag {
    width: 50%;
    height: 50rpx;
    background: #2a9fec;
    position: absolute;
    top: -10rpx;
    box-shadow: 0 -2px 20px #2a9fec;
}

.t-r-tag {
    transform: rotate(-5deg);
    right: 0;
}

.page-tag {
    position: absolute;
    left: 180rpx;
    right: 180rpx;
    top: -1%;
    padding: 20rpx 0;
    border-radius: 30px;
    font-size: 37rpx;
    cursor: pointer;
    color: #fbd9a2;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.steps {
    margin-top: 70rpx;
}

.steps,.steps-d {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.steps-d {
    background: #fff;
    width: 75%;
    margin: 30rpx auto 0;
    border-radius: 20px;
    padding: 10rpx 0;
}

.steps-item {
    color: #fff;
}

.steps-item,.steps-item-d {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28rpx;
}

.steps-item-d {
    color: #2f2c2a;
    font-weight: 700;
}

.steps-item-1 {
    border-radius: 100%;
    padding: 4rpx;
    border: 1px dashed #67cafc;
    margin-bottom: 10rpx;
}

.steps-item-1,.steps-item-2 {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.steps-item-2 {
    border-radius: 100%;
    background: linear-gradient(180deg,#fbfcfe,#b7effd);
    width: 90rpx;
    height: 90rpx;
}

.steps-item-2>text {
    font-size: 60rpx;
    color: #2292e3;
}

.steps-item-2-d {
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #f3bf47;
    width: 90rpx;
    height: 90rpx;
    margin-bottom: 10rpx;
}

.steps-item-2-d>text {
    font-size: 55rpx;
    color: #fff;
}

.steps-line {
    width: 100rpx;
    height: 4rpx;
    background: #fff;
    position: relative;
    margin: -44rpx 20rpx 0;
}

.steps-line>view {
    position: absolute;
    right: 0;
    top: -16rpx;
    width: 30rpx;
    height: 30rpx;
    border-radius: 100%;
    border: 4rpx solid transparent;
    border-right-color: #fff;
    transform: rotate(-42deg);
}

.steps-line-d {
    width: 60rpx;
    height: 4rpx;
    background: #f7cc65;
    position: relative;
    margin: -44rpx 20rpx 0;
}

.steps-line-d>view {
    position: absolute;
    right: 0;
    top: -16rpx;
    width: 30rpx;
    height: 30rpx;
    border-radius: 100%;
    border: 4rpx solid transparent;
    border-right-color: #f7cc65;
    transform: rotate(-42deg);
}

.big-btn {
    color: #ad1400;
    background: linear-gradient(180deg,#fff7ac,#ffac47);
}

.big-btn,.big-btn-d {
    font-size: 50rpx;
    font-weight: 700;
    width: 560rpx;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 40rpx auto 50rpx;
    padding: 30rpx 0;
    animation: qq 1.2s linear infinite;
}

.big-btn-d {
    color: #fff;
    background: linear-gradient(180deg,#fa7b52,#ff5723);
}

@-webkit-keyframes qq {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes qq {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.MT-main {
    padding: 0 30rpx 30rpx;
    display: flex;
    flex-direction: column;
}

.btn-box {
    padding: 30rpx 70rpx;
}

.btn-box,.btn-box-d {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 30rpx;
}

.btn-box-d {
    padding: 30rpx 60rpx;
    box-shadow: 0 0 6px #aaa;
}

button::after {
    border: 0;
}

.big-share-btn {
    background: #2a9fec;
}

.big-share-btn,.big-share-btn-d {
    border-radius: 50px;
    font-size: 36rpx;
    font-weight: 700;
    color: #fff;
    margin: 0 0 30rpx;
}

.big-share-btn-d {
    background: #ffc614;
}

.big-shere-pic {
    margin: 0;
    border-radius: 50px;
    font-size: 36rpx;
    font-weight: 700;
    color: #f76536;
    border: 1px solid #f76536;
    box-sizing: border-box;
}

.btn-box-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mini-share-btn {
    width: 48%;
    font-size: 28rpx;
    color: #1c8ada;
    margin: 0;
    border-radius: 50px;
    background: #fff;
    border: 1px solid #1c8ada;
    padding: 6rpx 0;
}

.tips {
    padding: 30rpx;
    border: 1px solid #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-bottom: 100rpx;
}

.tips-top {
    font-size: 30rpx;
    margin-bottom: 10rpx;
}

.tips-main {
    font-size: 26rpx;
    line-height: 48rpx;
}

.bottom-fuc {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100rpx;
    display: flex;
    flex-direction: row;
}

.fuc-left {
    background: #1b9cf8;
}

.fuc-left,.fuc-left-d {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #fff;
}

.fuc-left-d {
    background: rgba(246,143,26,.8);
}

.fuc-right {
    background: #5277ea;
}

.fuc-right,.fuc-right-d {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #fff;
}

.fuc-right-d {
    background: rgba(208,28,27,.8);
}

.fuc-right-d>view,.fuc-right>view {
    animation: zz 1.2s linear infinite;
}

@-webkit-keyframes zz {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes zz {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.MT-tips {
    width: 90%;
    border-radius: 5px;
    background: #fff;
    flex-direction: column;
    padding: 0 20rpx;
    margin: 30rpx auto 100rpx;
}

.MT-tips,.mt-tips-top {
    display: flex;
}

.mt-tips-top {
    width: 100%;
    padding: 40rpx 0;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #000;
}

.mt-tips-item {
    font-size: 26rpx;
    color: #6b6b6b;
    margin-bottom: 20rpx;
    line-height: 40rpx;
}